# --- Database Configuration ---
# For local Docker development, the host is "db", not localhost
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=curriculum_db
DATABASE_URL=postgresql://postgres:postgres@db:5432/curriculum_db

# --- Security ---
# This is a dummy key for local dev only. 
# Production uses a real random string.
SECRET_KEY=change_this_to_something_secure_locally
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- First Superuser ---
FIRST_SUPERUSER=admin@university.edu
FIRST_SUPERUSER_PASSWORD=secret123